global:
  version: latest
  docker_registry: pubrepo.guance.com
  docker_namespace: demo
  resources:
    limits:
      cpu: 200m
      memory: 500Mi
    requests:
      cpu: 100m
      memory: 128Mi

ruoyi:
  prefix: ruoyi
  env: prod-demo
  version: "2.0"

middleware:
  storageClass: manual
