global:
  version: latest
  docker_registry: pubrepo.guance.com
  docker_namespace: demo

ruoyi:
  prefix: ruoyi
  env: prod-demo
  version: "2.0"

resources:
  limits:
    cpu: 800m
    memory: 500Mi
  requests:
    cpu: 200m
    memory: 128Mi

middleware:
  storageClass: manual
